***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap  后台架构框架: SSM

拼车系统分为前台与后台，该系统主要分为3个角色，学生车主，顺风车学生，管理员

车主学生，注册时候，姓名，电话，注册成功后需要成为车主的话去个人中心需要学号，提交自己的车牌号码，车型，驾驶证，学生证，提交给管理员审核审核是否通过,管理员通过该学生的车主注册许可后，该车主可以管理自己的个人信息，但是不能修改自己的学生学号以及学生证信息。
车主查看自己的车子信息，车子购买年份，驾驶证信息，查看相关的驾照信息，车主发布拼车信息，可拼的人数，目的地，出发时间，车正在的位置，价钱，是否已经拼满出发（），
顺风车学生，可根据目的地查询可以拼的车，可以根据出发时间查询可拼的车，并且查询出的车显示出，确认是否拼该车，根据拼车人数输入要拼车人，判断如果超过车主所发布的拼车人数就限制进行

管理员
管理前面所说的信息，以及审核等

实体信息：
用户: 学号,登录密码,姓名,性别,出生日期,用户照片
小车: 车牌号,车型,车辆照片,购买年份,驾驶证,学生证,车辆描述,所属学生,审核状态,提交时间
拼车: 记录id,车辆信息,拼车图片,出发时间,车出发位置,目的地,价格,可拼人数,已拼人数
拼车订单: 订单id,拼车id,用户,拼车人数,下单时间